{
  "name": "quasar-tailwind-firebase",
  "version": "0.0.1",
  "description": "Quasar starter with tailwind, firebase & fontawesome",
  "productName": "quasar-tailwind-firebase",
  "author": "Brandon Ore",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/pro-regular-svg-icons": "^6.4.0",
    "@fortawesome/pro-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@headlessui/vue": "^1.7.14",
    "@heroicons/vue": "^2.0.18",
    "@quasar/extras": "^1.0.0",
    "axios": "^1.2.1",
    "firebase": "^9.23.0",
    "papaparse": "^5.4.1",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.3.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
